Master / Personalized are obsolete. The python version is by far more useful due to the pyautogui and keyboard libraries. The Java versions were the original project language. Check out the Python branch.
